<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{ margin:0;padding:0; list-style:none;}
body input{padding:10px; border:1px solid #ccc;}
body input:active{ background:#999; color:#fff;}
body{ background:#000; text-align:center; overflow:hidden;}

.ul1{}
.ul1 li{ width:300px; height:300px; border:1px solid #fff; background:#F0F; position:absolute; left:50%; top:50%; margin-left:-150px; margin-top:-150px;
opacity:0;
transition:.5s all cubic-bezier(0.79, 2.59, 0.74, 0.25);
transform:perspective(800px) translateY(0) rotate(0);
-webkit-box-reflect:below 20px -webkit-linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.5));
}
.ul1 li img{ width:300px; height:300px;}
.ul1 li.l2{ transform:perspective(800px) translate(-440px,0) rotateY(80deg); z-index:1; opacity:0;}
.ul1 li.l1{ transform:perspective(800px) translate(-220px,0) rotateY(50deg); z-index:2;opacity:0.8;}
.ul1 li.on{ z-index:3; opacity:1;}
.ul1 li.r1{ transform:perspective(800px) translate(220px,0) rotateY(-50deg); z-index:2; opacity:0.8;}
.ul1 li.r2{ transform:perspective(800px) translate(440px,0) rotateY(-80deg); z-index:1; opacity:0;}
</style>
<script>
window.onload=function(){
		var oPrev=document.querySelector('.left');
		var oNext=document.querySelector('.right');
		var aLi=document.querySelectorAll('li');
		var aClass=[];
		for(var i=0;i<aLi.length;i++){
			aClass.push(aLi[i].className);
			
		}
		function show(){
			for(var i=0;i<aLi.length;i++){
				
				aLi[i].className=aClass[i];
			}	
		}
		oPrev.onclick=function(){
			aClass.unshift(aClass.pop());
			
			show();
				
		};
		oNext.onclick=function(){
			aClass.push(aClass.shift());
			
			show();
				
		};
};
</script>
</head>

<body>
	<input type="button" value="《" class="left">
    <input type="button" value="》" class="right">
	<ul class="ul1">
    	<li class="l2"><img src="images/0.jpg"></li>
        <li class="l1"><img src="images/1.jpg"></li>
        <li class="on"><img src="images/3.jpg"></li>
        <li class="r1"><img src="images/4.jpg"></li>
        <li class="r2"><img src="images/5.jpg"></li>
        <li><img src="images/6.jpg"></li>
        <li><img src="images/7.jpg"></li>
        <li><img src="images/8.jpg"></li>
        <li><img src="images/9.jpg"></li>
    </ul>
</body>
</html>
